# yapily-mw

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mif/interview/yapily/: DataSourceConfiguration.java  KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java  YapilyApplication.java
src/main/java/com/mif/interview/yapily/controller/: ErrorHandlerController.java  TransactionController.java
src/main/java/com/mif/interview/yapily/convertor/: TransactionConverter.java
src/main/java/com/mif/interview/yapily/dto/: RegisterTransactionRequest.java  RegisterTransactionResponse.java  TransactionDetailsRequest.java  TransactionDetailsResponse.java  YapilyAccountIdentification.java  YapilyAddress.java  YapilyAmount.java  YapilyApiError.java  YapilyConsent.java  YapilyCreatePaymentAuthorisationRequest.java  YapilyCreatePaymentAuthorizationResponse.java  YapilyCreatePaymentRequest.java  YapilyCreatePaymentResponse.java  YapilyErrorResponse.java  YapilyGetConsentResponse.java  YapilyPayee.java  YapilyPayer.java  YapilyPaymentAuthorisationRequestResponse.java  YapilyPaymentAuthorisationResponse.java  YapilyPaymentResponse.java  YapilyRequestHeaders.java  YapilyResponseMeta.java
src/main/java/com/mif/interview/yapily/exception/: DuplicateTransactoinException.java  TooManyRequestsException.java  TransactionQueueingException.java  UnknownMerchantException.java  YapilyIntegrationException.java
src/main/java/com/mif/interview/yapily/handler/: YapilyErrorHandler.java
src/main/java/com/mif/interview/yapily/interseptor/: YapilyAuthInterceptor.java
src/main/java/com/mif/interview/yapily/model/: Merchant.java  PaymentUserGroup.java  Transaction.java  TransactionStatus.java
src/main/java/com/mif/interview/yapily/service/: BusinessLogicService.java  MemoryUserDetailsService.java  MetricsEmmiterService.java  TransactionQueueManager.java  YapilyHttpService.java
src/main/java/com/mif/interview/yapily/storage/: InstitudionStorage.java  MerchantStorage.java  TransactionStorage.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/mif/interview/yapily/: BusinessLogicServiceTest.java  KafkaProducerConfigTest.java  TransactionControllerTest.java  TransactionStorageTest.java  YapilyApplicationTests.java  YapilyErrorHandlerTest.java
