plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mif.interview'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Secret Management (Vault)
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.1.1'

    // Messaging (Kafka)
    implementation 'org.springframework.kafka:spring-kafka'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.lmax:disruptor:3.4.4' // do not block application on logging

    // Swagger UI / OpenAPI 3
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Developer Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Exclude default logging (Logback) to use Log4j2
configurations {
    all {
        // This is the "scorched earth" way that usually breaks things:
        // exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        
        // Use THIS instead:
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}